/* Affinity: a program for creating GIF animations
 * from the data generated by the AFiNeS program.
 *
 *
 * Copyright (C) 2019 Nathan Paul Schmidt
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
*/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <stddef.h>
#include <plot.h>

// plot.h is the libplot C library of the GNU plotutils package. Info can be found at:
// https://www.gnu.org/software/plotutils/

void plotSTDIN(plPlotter *plotter);

long int plotActinFile(plPlotter *plotter, char *fileName, long int streamPosition);
void plotActins(plPlotter *plotter, char *line);

long int plotLinkFile(plPlotter *plotter, char *fileName, long int streamPosition);
void plotLinks(plPlotter *plotter, char *line);

long int plotMotorFile(plPlotter *plotter, char *fileName, long int streamPosition);
void plotMotors(plPlotter *plotter, char *line);

int main(int argc, char **argv)
{
  int c = 0, itr = 0, d = 0, w = 0;
  double xa = -30, ya = -30, xb = 30, yb = 30;
  int linkNum = 0, actinNum = 0, motorNum = 0;
  char **linkNames = NULL, **actinNames = NULL, **motorNames = NULL, *frameSize = NULL;
  long int *linkSeekDist = NULL, *actinSeekDist = NULL, *motorSeekDist = NULL;

  plPlotter *plotter;
  plPlotterParams *plotter_params;

  linkNames = malloc(sizeof(char *));
  actinNames = malloc(sizeof(char *));
  motorNames = malloc(sizeof(char *));

  // Getopt is an argument parser: https://www.gnu.org/software/libc/manual/html_node/Getopt.html
  while((c = getopt(argc, argv, "a:l:m:f:x:y:i:j:w")) != -1)
    {
      switch(c)
	{
	  // txt_stack/actins.txt
	case 'a':
	  ++actinNum;
	  actinNames = realloc(actinNames, actinNum * sizeof(char *));
	  *(actinNames + actinNum - 1) = optarg;
	  break;

	  // txt_stack/links.txt
	case 'l':
	  ++linkNum;
	  linkNames = realloc(linkNames, linkNum * sizeof(char *));
	  *(linkNames + linkNum - 1) = optarg;
	  break;

	  // txt_stack/amotors.txt or txt_stack/pmotors.txt
	case 'm':
	  ++motorNum;
	  motorNames = realloc(motorNames, motorNum * sizeof(char *));
	  *(motorNames + motorNum - 1) = optarg;
	  break;
	  
	  // Image frame dimensions with format "XxY",
	  // where X and Y are lengths in pixels.
	case 'f':
	  frameSize = optarg;
	  break;

	case 'x':
	  xa = strtod(optarg, NULL);
	  break;

	case 'y':
	  ya = strtod(optarg, NULL);
	  break;

	case 'i':
	  xb = strtod(optarg, NULL);
	  break;

	case 'j':
	  yb = strtod(optarg, NULL);
	  break;

	  // Display type: whether to plot to x11 instead of stdout.
	  // Default behavior is to plot to stdout as a gif.
	case 'w':
	  w = 1; // Plot to x11 in real-time.
	  break;
	}
    }

  linkSeekDist = calloc(linkNum + 1, sizeof(long int));
  actinSeekDist = calloc(actinNum + 1, sizeof(long int));
  motorSeekDist = calloc(motorNum + 1, sizeof(long int));
  
  // set Plotter parameters
  plotter_params = pl_newplparams ();

  if(frameSize)
    {
      pl_setplparam (plotter_params, "BITMAPSIZE", frameSize);
    }
  else
    {
      pl_setplparam (plotter_params, "BITMAPSIZE", "800x800+640+0");
    }

  if(w) // If using real-time x11 plotting
    {
      pl_setplparam (plotter_params, "VANISH_ON_DELETE", "yes");
      pl_setplparam (plotter_params, "USE_DOUBLE_BUFFERING", "yes");
     
      /* create an X Plotter with the specified parameters */
      if ((plotter = pl_newpl_r ("X", stdin, stdout, stderr, plotter_params)) == NULL)
	{
	  fprintf (stderr, "Couldn't create X11 Plotter\n");
	  return 1;
	}
    }
  else
    {
      pl_setplparam (plotter_params, "GIF_ITERATIONS", "100");
      pl_setplparam (plotter_params, "GIF_DELAY", "5");

      // create a GIF Plotter with the specified parameters
      if((plotter = pl_newpl_r ("gif", stdin, stdout, stderr, plotter_params)) == NULL)
	{
	  fprintf (stderr, "Couldn't create GIF Plotter\n");
	  return 1;
	}
    }

  pl_openpl_r (plotter); // Begin page of graphics
  pl_fspace_r (plotter, xa, ya, xb, yb); // set coordinate system
  pl_linewidth_r (plotter, 0.1); // set line thickness
  pl_bgcolorname_r (plotter, "white"); // Set background color

  if(linkNum || actinNum || motorNum)
    {
      while(d != 1)
	{
	  d = 1; // Shows at least one file still has content to be parsed iff set back to 0
	  pl_erase_r (plotter); // Begin new GIF image
	  for(itr = 0; itr < actinNum; ++itr)
	    {
	      if((*(actinSeekDist + itr) = plotActinFile(plotter, *(actinNames + itr), *(actinSeekDist + itr))) != -1)
		d = 0; 
	    }
	  for(itr = 0; itr < linkNum; ++itr)
	    {
	      if((*(linkSeekDist + itr) = plotLinkFile(plotter, *(linkNames + itr), *(linkSeekDist + itr))) != -1)
		d = 0; 
	    }
	  for(itr = 0; itr < motorNum; ++itr)
	    {
	      if((*(motorSeekDist + itr) = plotMotorFile(plotter, *(motorNames + itr), *(motorSeekDist + itr))) != -1)
		d = 0; 
	    }
	}
    }
  else
    {
      plotSTDIN(plotter);
    }
  pl_closepl_r(plotter); // End page of graphics
  pl_deletepl_r(plotter); // Delete plotter

  free(linkNames);
  free(actinNames);
  free(motorNames);
  free(linkSeekDist);
  free(actinSeekDist);
  free(motorSeekDist);
  
  return 0;
}

void plotSTDIN(plPlotter *plotter)
{
  char *token = NULL, *line = NULL, *sepLine = NULL, *sepLineCopy = NULL;
  int type = 0; // type: 1 == actin, 2 == link, 3 == motor
  ssize_t readLen = 0;
  size_t bufLen = 0;
  double time = 0, t = 0;

  pl_erase_r (plotter); // Begin new GIF image
  while((readLen = getline(&line, &bufLen, stdin)) != -1)
    {
      if(readLen > 1) // If line is not empty (magic number should be replaced)
	{
	  sepLine = sepLineCopy = strdup(line);

	  token = strsep(&sepLine, " \t");
	  t = strtod(token, NULL);
	  if(t != time)
	    {
	      time = t;
	      pl_erase_r (plotter); // Begin new GIF image
	    }

	  token = strsep(&sepLine, " \t");
	  if(strcmp(token, "actin") == 0)
	    {
	      if(type != 1) // If type wasn't previously 1 (actin)
		{
		  type = 1;
		  pl_filltype_r(plotter, 1); // Objects are filled
		  pl_pencolorname_r (plotter, "blue"); // Use blue pen for outline
		  pl_fillcolorname_r(plotter, "blue"); // Objects fill in with blue
		}
	      plotActins(plotter, sepLine);
	    }
	  else if(strcmp(token, "link") == 0)
	    {
	      if(type != 2) // If type wasn't previously 2 (link)
		{
		  type = 2;
		  pl_filltype_r(plotter, 0); // Objects are not filled
		  pl_pencolorname_r (plotter, "red"); // Use red pen for outline
		  pl_fillcolorname_r(plotter, "red"); // Objects fill in with red
		}
	      plotLinks(plotter, sepLine);
	    }
	  else if(strcmp(token, "motor") == 0)
	    {
	      if(type != 3) // If type wasn't previously 3 (motor)
		{
		  type = 3;
		  pl_filltype_r(plotter, 0); // Objects are not filled
		  pl_pencolorname_r (plotter, "green"); // Use green pen for outline
		  pl_fillcolorname_r(plotter, "green"); // Objects fill in with green
		}
	      plotMotors(plotter, sepLine);
	    }
	  else // ERROR: Undefined type!
	    {
	      free(sepLineCopy);
	      break;
	    }

	  free(sepLineCopy);
	}
    }
  free(line);
}

long int plotActinFile(plPlotter *plotter, char *fileName, long int streamPosition)
{
  FILE *fp = NULL;
  char *line = NULL, *sepLine = NULL, *sepLineCopy = NULL;
  size_t bufLen = 0;
  ssize_t readLen = 0;

  if(streamPosition == -1)
    return -1;

  pl_filltype_r(plotter, 1); // Objects are filled
  pl_pencolorname_r (plotter, "blue"); // Use blue pen for outline
  pl_fillcolorname_r(plotter, "blue"); // Objects fill in with blue
  
  fp = fopen(fileName, "r");
  fseek(fp, streamPosition, SEEK_SET);

  while((readLen = getline(&line, &bufLen, fp)) != -1)
    {
      if(*line == 't')
	{
	  streamPosition = ftell(fp);
	  free(line);
	  fclose(fp);
	  return streamPosition;
	}
      sepLine = sepLineCopy = strdup(line);
      plotActins(plotter, sepLine);

      free(sepLineCopy);
    }

  free(line);
  fclose(fp);
  
  return -1;
}

void plotActins(plPlotter *plotter, char *line)
{
  char *token = NULL;
  double x, y, r;
  token = strsep(&line, " \t");
  x = strtod(token, NULL);
  token = strsep(&line, " \t");
  y = strtod(token, NULL);
  token = strsep(&line, " \t");
  r = strtod(token, NULL);

  pl_fcircle_r(plotter, x, y, r);
}

long int plotLinkFile(plPlotter *plotter, char *fileName, long int streamPosition)
{
  FILE *fp = NULL;
  char *line = NULL, *sepLine = NULL, *sepLineCopy = NULL;
  size_t bufLen = 0;
  ssize_t readLen = 0;

  if(streamPosition == -1)
    return -1;

  pl_filltype_r(plotter, 0); // Objects are not filled
  pl_pencolorname_r (plotter, "red"); // Use red pen for outline
  pl_fillcolorname_r(plotter, "red"); // Objects fill in with red
  
  fp = fopen(fileName, "r");
  fseek(fp, streamPosition, SEEK_SET);

  while((readLen = getline(&line, &bufLen, fp)) != -1)
    {
      if(*line == 't')
	{
	  streamPosition = ftell(fp);
	  free(line);
	  fclose(fp);
	  return streamPosition;
	}
      sepLine = sepLineCopy = strdup(line);
      plotLinks(plotter, sepLine);

      free(sepLineCopy);
    }

  free(line);
  fclose(fp);
  
  return -1;
}

void plotLinks(plPlotter *plotter, char *line)
{
  char *token = NULL;
  double x, y, dx, dy;
  token = strsep(&line, " \t");
  x = strtod(token, NULL);
  token = strsep(&line, " \t");
  y = strtod(token, NULL);
  token = strsep(&line, " \t");
  dx = strtod(token, NULL);
  token = strsep(&line, " \t");
  dy = strtod(token, NULL);

  pl_fline_r(plotter, x, y, x+dx, y+dy);
}

long int plotMotorFile(plPlotter *plotter, char *fileName, long int streamPosition)
{
  FILE *fp = NULL;
  char *line = NULL, *sepLine = NULL, *sepLineCopy = NULL;
  size_t bufLen = 0;
  ssize_t readLen = 0;

  if(streamPosition == -1)
    return -1;

  pl_filltype_r(plotter, 0); // Objects are not filled
  pl_pencolorname_r (plotter, "green"); // Use green pen for outline
  pl_fillcolorname_r(plotter, "green"); // Objects fill in with green
  
  fp = fopen(fileName, "r");
  fseek(fp, streamPosition, SEEK_SET);

  while((readLen = getline(&line, &bufLen, fp)) != -1)
    {
      if(*line == 't')
	{
	  streamPosition = ftell(fp);
	  free(line);
	  fclose(fp);
	  return streamPosition;
	}
      sepLine = sepLineCopy = strdup(line);
      plotMotors(plotter, sepLine);

      free(sepLineCopy);
    }

  free(line);
  fclose(fp);
  
  return -1;
}

void plotMotors(plPlotter *plotter, char *line)
{
  char *token = NULL;
  double x, y, dx, dy;
  token = strsep(&line, " \t");
  x = strtod(token, NULL);
  token = strsep(&line, " \t");
  y = strtod(token, NULL);
  token = strsep(&line, " \t");
  dx = strtod(token, NULL);
  token = strsep(&line, " \t");
  dy = strtod(token, NULL);

  pl_fline_r(plotter, x, y, x+dx, y+dy);
}
